name    = Pod-ProjectDocs
version = 0.44
author  = Martin Gruner <martin.gruner@cpan.org>
author  = Lyo Kato <lyo.kato@gmail.com>
license = Perl_5
copyright_holder = Lyo Kato <lyo.kato@gmail.com>

[@Basic]

[Prereqs]
Pod::Parser              = 1.32
Pod::ParseUtils          = 0
Class::Accessor::Fast    = 0
Class::Data::Inheritable = 0
File::Spec               = 0
File::Basename           = 0
File::Find               = 0
File::Copy               = 0
MIME::Base64             = 0
Template                 = 0
Readonly                 = 0
URI::Escape              = 0
IO::File                 = 0
JSON                     = 2.04

[PkgVersion]
[CPANFile]

[@Git]

[GitHub::Meta]
repo = p5-pod-projectdocs

[PodSyntaxTests]
;[PodCoverageTests]
;[Test::Perl::Critic]

[ReadmeAnyFromPod / README.md in build]
type     = markdown
filename = Readme.md
location = build
phase    = build

[CopyFilesFromBuild]
copy = Readme.md
